<!DOCTYPE html>
<html>
  <head>
    <title>TapThemer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!-- stylesheets -->
    <link rel='stylesheet' type='text/css' href="css/spectrum.css"/>
    <link rel="stylesheet" type="text/css" href="css/tapthemer.css"/>
    <!-- scripts -->
    <!--[if IE]>
      <script type="text/javascript" src="vendor/classList.js"></script>
      <script type="text/javascript" src="vendor/modernizr.js"></script>
    <![endif]-->
    <script type="text/javascript" src="vendor/jquery-1.9.1.js"></script>
    <script type='text/javascript' src='vendor/spectrum.js'></script>
    <script type="text/javascript" src="js/tapthemer.js"></script>
  </head>
  <body>
    <div class="overall_container clearfix">
      <h1>Edit appearance</h1>
      <div id="tabContainer">
        <div class="tabs">
          <ul>
            <li id="tabHeader_1" class="tab" data-target="#prev_25">Launcher</li>
            <li id="tabHeader_2" class="tab" data-target="#prev_27">Content</li>
            <li id="tabHeader_3" class="tab" data-target="#preview_extra">Extra</li>
            <li id="tabHeader_4" class="tab" data-target="#preview_store">Store</li>
            <li id="tabHeader_5" class="tab" data-target="#preview_details">Details</li>
          </ul>
        </div>
        <form id="user_inputs" action="js_form_ontvanger.html" method="GET" accept-charset="utf-8" enctype="multipart/form-data">
          <input type="submit" value="submit"/>
          <div class="tabscontent">
            <div class="tabpage" id="tabpage_1">
              <header>
                <h1>Launcher screen</h1>
              </header>
              <fieldset>
                <h2>
                  <span class='sectionheader'>Launcher background</span>
                </h2>
                <div class='formrow clearfix'>
                  <div class="input_image">
                    <label>Image</label>
                    <span class='info'>(recommended width:640px, height:832px)</span>
                    <input type='file' id='11' name="11_image" class='image_input' data-default="http://upload.tapcrowd.com/upload/appimages/3914/launchscreen.png">
                  </div>
                  <div class='small_preview'>
                    <img id='11_image_small' src='http://upload.tapcrowd.com/upload/appimages/3914/launchscreen.png' alt=''>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div> 
                <div class='formrow clearfix'>
                  <div class="input_image">
                    <label>Image for iPhone 5: </label>
                    <span class='info'>(recommended width:640px, height:1136px)</span>
                    <input type='file' id='59' class='image_input' name="59_image" data-default="http://upload.tapcrowd.com/upload/appimages/3914/launchscreen.png">
                  </div>
                  <div class='small_preview'>
                    <img id='59_image_small' src='http://upload.tapcrowd.com/upload/appimages/3914/launchscreen.png' alt=''>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
                <div class="colorinput">
                  <label>Background color</label>
                  <input type='text' class='colorpicker' name='25' value="FFFFFF" itemprop="1">
                </div>
              </fieldset>
              <fieldset>
                <h2>
                  <span class='sectionheader'>Navigation bar</span>
                </h2>
                <div class='formrow clearfix'>
                  <div class='input_image'>
                    <label>Background image</label>
                    <span class='info'>(recommended width:640px, height:88px)</span>
                    <input type='file' id='6' name='6_image' class='image_input' data-default="http://upload.tapcrowd.com/upload/appimages/3914/navbar.png">
                  </div>
                  <div class='small_preview'>
                    <img id='6_image_small' src='http://upload.tapcrowd.com/upload/appimages/3914/navbar.png' alt=''>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
                <div class='formrow clearfix'>
                  <div class="input_image">
                    <label>logo</label>
                    <span class='info'>(recommended width:400px, height:88px)</span>
                    <input type='file' id='9' name='9_image' class='image_input'>
                  </div>
                  <div class='small_preview'>
                    <img id='9_image_small' src='' alt=''/>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>   
                </div>
                <div class='formrow clearfix'>
                  <div class="input_image">
                    <label>navbar for tablets</label>
                    <span class='info'>(recommended width:1548px height: 88px)</span>
                    <input type='file' id='58' name='58_image' class='image_input'>
                  </div>
                  <div class='small_preview'>
                    <img id='58_image_small' src='' alt=''/>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>   
                </div>
                <div class='formrow clearfix'>
                  <div class="input_image">
                    <label>Tablet header image</label>
                    <input type="file" id="61" name="61_image" class="image-input">
                  </div>
                  <div class='small_preview'>
                    <img id='61_image_small' src='' alt=''/>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
              </fieldset>
              <fieldset class='clearfix'>
                <h2>
                  <span class='sectionheader'>Icons</span>
                </h2>
                <div class='colorinput'>
                  <label> launcher screen icon color</label>
                  <input type='text' class='colorpicker' name='23' value='0000000' itemprop="4">
                </div>
                <div class='colorinput'>
                  <label> Launcher screen icon text color</label>
                  <input type='text' class='colorpicker' name="13" value="000000" itemprop="2">
                </div>
                <div class="colorinput">
                  <label> Navigation bar icon color</label>
                  <input type="text" class="colorpicker" name="15" value="FFFFFF" itemprop="4"/>
                </div>
              </fieldset>
              
            </div>
            <div class="tabpage" id="tabpage_2">
              <header>
                <h1>Content page settings</h1>
              </header>
              <fieldset class="clearfix">
                <h2>
                  <span class="sectionheader">General</span>
                </h2>
                <div class='colorinput'>
                  <label>Phone bg</label>
                  <input type='text' name='27' class='colorpicker' value="FFFFFF" itemprop="1">
                </div>
                <div class='colorinput'>
                  <label>Tablet bg</label>
                  <input type='text' name='46' class='colorpicker' value="000000" itemprop="1">
                </div>
                <div class='colorinput'>
                  <label>text color</label>
                  <span class='info'></span>
                  <input type='text' class='colorpicker' name='1' value="000000" itemprop="2">
                </div>
              </fieldset>
              <fieldset>
                <h2>
                  <span class='sectionheader'>Separators-Titles-Subheaders</span>
                </h2>
                <div class='colorinput'>
                  <label>Separator bg</label>
                  <input type='text' name='2' class='colorpicker' value="f37021" itemprop="1">
                </div>
                <div class='colorinput'>
                  <label>Separator text</label>
                  <input type='text' name='8' class='colorpicker' value="FFFFFF" itemprop="2">
                </div>
                <div class='colorinput'>
                  <label> Title bg</label>
                  <input type='text' name='3' class='colorpicker' value="f37021" itemprop="1">
                </div>
                <div class='colorinput'>
                  <label>Title Text</label>
                  <input type='text' name='7' class='colorpicker' value="FFFFFF" itemprop="2">
                </div> 
                <div class="colorinput">
                  <label> Subheader bg </label>
                  <input type="text" class ="colorpicker" name="29" value="f37021" itemprop="1">
                </div>
                <div class="colorinput">
                  <label> Subheader text</label>
                  <input type="text" class ="colorpicker" name="30" value="000000" itemprop="2">
                </div>
              </fieldset>
              <fieldset>
                <h2>
                  <span class='sectionheader'>Cells</span>
                </h2>
                <div class="colorinput">
                  <label>Selected cell Bg</label>
                  <input type="text" name="10" class="colorpicker" value="555555" itemprop="1">
                </div>
                <div class='colorinput'>
                  <label>Action cell color</label>
                  <input type="text" name="33" class="colorpicker" value="000000" itemprop="1">
                </div>
                <div class="colorinput">
                  <label>Premium cell bg</label>
                  <input type="text" name="47" class="colorpicker" value="FFFFFF" itemprop="1">
                </div>
                <div class="colorinput">
                  <label>Premium text</label>
                  <input type="text" name="48" class="colorpicker" value="000000" itemprop="2">
                </div>
                <div class="colorinput">
                  <label>separator</label>
                  <input type="text" name="60" class="colorpicker" value="000000" itemprop="3">
                </div>
              </fieldset>
              <fieldset>
                <h2>
                  <span class='sectionheader'> Lists</span>
                </h2>
                <div class="formrow">
                  <div class="input_image">
                    <label>Default image for list items</label>
                    <span class="info">Will be displayed when no image is available</span>
                    <span class="info"> (recommended width is 114px, height: 114px)</span>
                    <input type="file" name ="12_image" class="image_input" data-default="images/email-small.png">
                  </div>
                  <div class="small_preview">
                    <img src="" alt="" id="12_image_small">
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="tabpage" id="tabpage_3">
              <header>
                <h1>Some additional settings</h1>
              </header>
              <fieldset>
                <h2>
                  <span class="sectionheader">tabs on top of a view</span>
                </h2>
                <span class="info">Example: Conference bag, personal programme</span>
                <div class="colorinput">
                  <label>Background color</label>
                  <input type="text" name="37" class="colorpicker" value="777777" itemprop="1">
                </div>
                <div class="colorinput">
                  <label>Text color</label>
                  <input type="text" name="38" class="colorpicker" value="FFFFFF" itemprop="2">
                </div>
                <div class="colorinput">
                  <label>Bg color active</label>
                  <input type="text" name="39" class="colorpicker" value="000000" itemprop="1">
                </div>
                <div class="colorinput">
                  <label>Text color active</label>
                  <input type="text" name="40" class="colorpicker" value="FFFFFF" itemprop="2">
                </div>
              </fieldset>
              <fieldset>
                <h2>
                  <span class='sectionheader'>Navigation</span>
                </h2>
                <div class='formrow clearfix'>
                  <div class='input_image'>
                    <div>
                      <label>Google maps &amp; floorplan marker</label>
                      <span class="info">recommended width:86px, height:104px</span>
                      <input type="file" name="16_image" id="16" class="image_input" data-default="images/marker-google-maps.png"/>
                    </div>
                  </div>
                  <div class='small_preview'>
                    <img src='images/marker-google-maps.png' id='16_image_small' alt=''>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
                <div class='formrow clearfix'>
                  <div class='input_image'>
                    <div>
                      <label>navigation marker</label>
                      <span class="info">recommended width:86px, height:104px</span>
                      <input type="file" name="32_image" id="32" class="image_input" data-default="images/marker-floorplan.png"/>
                    </div>
                  </div>
                  <div class='small_preview'>
                    <img src='images/marker-floorplan.png' id='32_image_small' alt=''>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <h2>
                  <span class="sectionheader">Buttons</span>
                </h2>
                <div class="colorinput">
                  <label>Background color</label>
                  <input type="text" class="colorpicker" name="49" value="000000" itemprop="1">
                </div>
                <div class="colorinput">
                  <label>Text color</label>
                  <input type="text" class="colorpicker" name="56" value="FFFFFF" itemprop="2">
                </div>
                <div class="colorinput">
                  <label>border color</label>
                  <input type="text" class="colorpicker" name="57" value="000000" itemprop="3">
                </div>
              </fieldset>
              <fieldset>
                <h2>
                  <span class="sectionheader">Action bar</span>
                </h2>
                <div class='colorinput'>
                  <label>actionbar background color</label>
                  <input type="text" class="colorpicker" name="62" value="000000" itemprop="1">
                </div>
                <div class="colorinput">
                  <label>actionbar content color</label>
                  <input type="text" class="colorpicker" name="63" value="FFFFFF" itemprop="2">
                </div>
              </fieldset>
            </div>
            <div class="tabpage" id="tabpage_4">
              <header>
                <h1>App Requirements</h1>
              </header>
              <fieldset>
                <div class='formrow clearfix'>
                  <div class="input_image">
                    <label>Splashscreen</label>
                    This is required to submit the app
                    <span class="info">recommended width:640px, height:960px <strong>png image</strong></span>
                    <input type="file" name="4_image" id="4" class="image_input" data-default="images/splash4-1.png"/>
                  </div>
                  <div class='small_preview'>
                    <img src='images/splash4-1.png' id='4_image_small' alt=''>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                  <div class="enable_preview">
                    <span class="preview">preview:</span>
                    <a href="" class="enable_disable enabled" data-target="prev_4_image"></a>
                  </div>
                </div>
                <div class='formrow clearfix'>
                  <div class="input_image">
                    <label>Splashscreen for iPhone 5:</label>
                    This is required to submit the app
                    <span class="info">recommended width:640px, height:1136px <strong>png image</strong></span>
                    <input type="file" name="55_image" id="55" class="image_input"/>
                  </div>
                  <div class='small_preview'>
                    <img src='' id='55_image_small' alt=''>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
                <div class='formrow clearfix'>
                  <div class="input_image">
                    <label>App icon</label>
                    <span class="info">recommended width:1024px, height:1024px <strong>png image</strong></span>
                    <input type="file" name="5_image" id="5" class="image_input" data-default="images/app_icon_ok.png"/>
                  </div>
                  <div class='small_preview'>
                    <img src='' id='5_image_small' alt=''>
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="tabpage" id="tabpage_5">
              <header>
                <h1>Advanced settings</h1>
              </header>
              <fieldset>
                <h2>
                  <span class="sectionheader">Watermark</span>
                </h2>
                <div class="formrow">
                  <div class="input_image">
                    <label>watermark for shared pictures</label>
                    <span class="info">recommended width:612px, height:612px</span>
                    <input type="file" class="image_input" name="54_image" id="54">
                  </div>
                  <div class="small_preview">
                    <img id="54_image_small" src="" alt="">
                    <img src="images/trash_recyclebin_empty_closed.png" alt="recyclebin" class="remove_image">
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <h2>
                  <span class="sectionheader">Various</span>
                </h2>
                <div class="colorinput">
                  <label>Festival timeline view border for artist</label>
                  <input type="text" class="colorpicker" name="43" itemprop="2">
                </div>
                <div class="colorinput">
                  <label>header background color for timelines (with hour)</label>
                  <input type="text" class="colorpicker" name="52" itemprop="2">
                </div>
                <div class="colorinput">
                  <label>color for line indicating current time</label>
                  <input type="text" class="colorpicker" name="53" itemprop="1">
                </div>
                <div class="colorinput">
                  <label>background color for timeline sessions</label>
                  <input type="text" class ="colorpicker" name="50" itemprop="1">
                </div>
                <div class="colorinput">
                  <label>text color for timeline sessions</label>
                  <input type="text" class ="colorpicker" name="51" itemprop="2">
                </div>
                <div class="colorinput">
                  <label>background color for date cell</label>
                  <input type="text" class ="colorpicker" name="28" itemprop="2">
                </div>
                <div class="colorinput">
                  <label>text color for session date cell</label>
                  <input type="text" class ="colorpicker" name="31" itemprop="2">
                </div>
              </fieldset>
            </div>
          </div>
        </form>
      </div>
      <div id="preview_main_wrapper">
        <div id="preview_header">
          <img src="" alt="" id='prev_6_image'/>
          <img src="" alt="" id='prev_9_image'/>
          <canvas width="40" height="38" id="prev_15"></canvas>
        </div>
        <div id="prev_25">
          <img src='' alt='' id='prev_11_image'>
          <div id="preview_launcher_content">
            <canvas id="prev_23" width="285" height="100"></canvas>
            <div id='prev_13'>
              <span class="icon_text">info</span>
              <span class="icon_text">location</span>
              <span class="icon_text">loyalty</span> 
            </div>
            <img src='images/logo.png' alt='' id='tapcrowd_logo'>
          </div>
        </div>
        <div id="prev_27">
          <div id="prev_3">
            <p id='prev_7'>Title</p>
          </div>
          <div id="prev_29">
            <select id ="prev_30">
              <option value="">Subheader</option>
            </select>
          </div>
          <div id='prev_1'>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </div>
          <ul class="list">
            <li id="prev_33" class="prev_60"><img src='images/website-small.png' alt='website-small'>Action cell</li>
            <li id="prev_10" class="prev_60"><img src='images/phone-small.png' alt='phone-small'>Selected cell</li>
          </ul>
          <div id="prev_2">
            <span id=prev_8>Separator</span>
          </div>
          <ul class="list">
            <li id='prev_47' class="prev_60"><img src="images/email-small.png" alt='email-small' id='prev_12_image'><span id='prev_48'>Premium cell</span></li>
          </ul> 
        </div>
        <div id='preview_extra' class='bg_color'>
          <ul class='prev_tab clearfix'>
            <li id='prev_37'><span id='prev_38'>tab</span></li>
            <li id='prev_39'><span id='prev_40'>highlighted</span></li>
          </ul>
          <img id= prev_16_image src='' alt="google-maps marker">
          <img src ="images/google_maps_example.png" alt="google maps">
          <img src="images/floorplan.jpg" alt ="floorplan">
          <img id="prev_32_image" src="" alt="floorplan-marker">
          <div id="prev_49" class="prev_57">
            <span id="prev_56">Button</span>
          </div>
          <div id="prev_62">
            <span id="prev_63">actionbar</span>
          </div>
        </div>
        <div id="preview_store" class="">
          <img src="" id="prev_4_image" alt="">
          <ul>
            <li><img src="images/app_icon_error1.png" alt="app icon error"><span>No rounded corners</span></li>
            <li><img src="images/app_icon_error2.png" alt="app icon error"> No glossy effect</li>
            <li><img src="" alt="app icon ok" id="prev_5_image"></li>
          </ul>  
        </div>
      </div> <!-- end preview wrapper -->
    </div> <!-- end content wrapper -->
  </body>
</html>
