<!DOCTYPE HTML>

<html>
<head>
	<title>Form submition test</title>


<style media="screen" type="text/css">
	
	
	div.ex{
		background-color:#CCFFCC;
		padding:1em;
		}
	td{padding:0}
	
</style>
<script type="text/javascript">

window.onload = function(){
	
	write_form_data();
	
	};
//****************
function getQueryString(){
// leest de querystring
	return  unescape(location.search.substring(1));
}


function getGET(){
	var formData="";
	// Decodeer functie
	// cut the searchstring by the qiuestionmark
	var strGet= getQueryString();
	// if there is a searchstring
	if (strGet) {
	
		var formElement = strGet.split("&");
		// create a temp array to store the formData
		var tmpArray = new Array();
		// loop through formelement
		for (i=0;i<formElement.length;i++) {
			// name and value are split and stored in tempArray
			tmpArray = formElement[i].split("=");			
			formData+=tmpArray[0]+" = " + tmpArray[1]+ "<br />";
			}
	}
return formData;
}
//****************
function write_form_data(){
	
	var container = document.getElementById('formdata');
	container.innerHTML = getGET();
}


</script>
</head>
<body>
<h1>Form test script</h1>
<p>this script writes all <em>name=value</em> pares from any form on the submition page</p>
<p>Use GET as method, with javascript we do not have acces to POST variabelen</p>

<div class="ex" id="formdata"></div>

</body>
</html>
