<!DOCTYPE html>
<html>
  <head>
    <title>App settings</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!-- stylesheets-->
      
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/breadcrumbs.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap-tagsinput.css"/>
    <style>
      html{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        padding-left: 2em;
      }
      ul.nav{
        padding-left: 1em;
      }
      .row{
        margin-bottom: 10px;
        padding-left: 1em;
      }
      .checkbox{
        padding-left: 2.5em;
      }
      #iframe{
        width: 426px;
        height: 360px;
        border: 0;
        overflow-y:hidden; 
          
        -ms-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -o-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
          
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      .img_wrapper{
        width:240px;
        height:250px;
        overflow: hidden;
        float:left;
        background-image: url(img/phone_partial_flat.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 70px 15px ;   
      }
      .img_wrapper img{
        padding:30px 15px;
      }
      .close{
        margin-right: 0.5em;
        font-size: 2em;
          
      }
    </style>
    <!-- scripts-->
    <script type="text/javascript" src="vendor/Jquery/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/bootstrap-tagsinput.js"></script>
  </head>
  <body>
    <div id="contentwrapper">
      <div id="content" class="col-md-8">
        <div id="breadCrumb" class="breadCrumb">
          <ul>
            <li class="first"><a href="http://admin.tapcrowd.com/apps">Home</a></li>
            <li class="last"><a href="http://admin.tapcrowd.com/apps/edit/3914">Edit application</a></li>
          </ul>
        </div>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#basic-settings" data-toggle="tab">Basic settings</a></li>
          <li><a href="#appstore-settings" data-toggle="tab">Appstore settings</a></li>
          <li><a href="#app-promotion" data-toggle="tab">App promotion</a></li>
        </ul>
        <div class="tab-content">
          <div id="basic-settings" class="tab-pane active">
            <h1>Edit mobile app</h1>
            <form action="http://admin.tapcrowd.com/apps/edit/3914" method="POST" role="form" class="form-horizontal addevent" accept-charset="utf-8" enctype="multipart/form-data"> 
              <div class="form-group">
                <label for="name" class="col-xs-3 control-label">Name:</label>
                <div class="col-md-9">
                  <input type="text" name="name" id="name" class="form-control" value="peter nieuwenhuyse">
                </div>
              </div>
              <div class="form-group">
                <label for="bundle" class="col-xs-3 control-label">Bundle:</label>
                <div class="col-md-9">
                  <input type="text" name="bundle" id="bundle" value="com.tapcrowd.peternieuwenhuyse3914" class="form-control" disabled>
                </div>
              </div>
              <div class="form-group">
                <label for="apikey" class="col-xs-3 control-label">Your API key:</label> 
                <div class="col-md-9">
                  <input type="text" name="apikey" id="apikey" value="a5db494000296cadf898937d6935058a " class="form-control" disabled>
                </div>
              </div>
              <div class="form-group">
                <label for="info" class="col-xs-3 control-label">Info:</label>
                <div class="col-md-9">
                  <textarea name="info" id="info" class="form-control" rows="3"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label for="urlname" class="col-xs-3 control-label">mobile site URL:</label>
                <div class="col-md-9 form-inline">
                  <label>http://<input type="text" class="form-control" name="urlname" id="urlname" value="peter-nieuwenhuyse"><span>.m.tap.cr</span></label>
                </div>
              </div>
              <div class="form-group">
                <label for="urlname" class="col-xs-3 control-label">mobile site CNAME:</label>
                <div class="col-md-9">
                  <input type="text" name="cname" id="cname" style="float:none;" value="" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-3 control-label">Languages:</label>
                <div class="col-md-3 checkbox">
                  <label><input type="checkbox" name="language[]" value="en"> English</label><br>
                  <label><input type="checkbox" name="language[]" value="it"> Italiano</label><br>
                  <label><input type="checkbox" name="language[]" value="es"> Español (Ecuador)</label><br>
                </div>
                <div class="col-md-3 checkbox">
                  <label><input type="checkbox" name="language[]" checked="checked" value="nl" disabled="disabled"> Nederlands </label><br>
                  <label><input type="checkbox" name="language[]" value="fr"> Français</label><br>
                  <label><input type="checkbox" name="language[]" value="de"> Deutsch</label><br>
                </div>
                <div class="col-md-3 checkbox">
                  <label><input type="checkbox" name="language[]" value="pt"> Português (Brasil)</label> <br>
                  <label><input type="checkbox" name="language[]" value="tr"> Türkçe</label><br>
                  <label><input type="checkbox" name="language[]" value="en-US"> English (US)</label><br>
                </div>
              </div>
              <div class="form-group">
                <label for="launcherview" class="col-xs-3 control-label">Launcher type:</label>
                <div class="col-md-9">
                  <select name="launcherview" class="form-control">
                    <option value="" selected="selected" class="form-control">Default, with big icons</option>
                    <option value="list" class="form-control">List with small icons</option>
                  </select>
                </div>
              </div>
              <div class="form-group" style="text-align:right;">
                <input type="hidden" name="postback" value="postback" id="postback">
                <a href="http://admin.tapcrowd.com/apps/view/3914" class="btn btn-default">Cancel</a>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </form>
          </div>
          <div id="appstore-settings" class="tab-pane">
            <h1>Appstore settings</h1>
            <form action="http://admin.tapcrowd.com/apps/appstoresettings/3914" method="post" accept-charset="utf-8" enctype="multipart/form-data" class="edit form-horizontal" id="submitform" role="form">
              <div class="form-group">
                <label for="name" class="col-xs-3 control-label">Name:</label>
                <div class="col-md-9">
                  <input type="text" name="name" id="name" class="form-control" value="peter nieuwenhuyse">
                </div>
              </div>
              <div class="form-group">
                <label for="remarks" class="col-xs-3 control-label">Description:</label>
                <div class="col-md-9">
                  <textarea name="remarks" id="remarks" class="form-control" rows="3"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label for="searchterms" class="col-xs-3 control-label">Searchterms:</label>
                <div class="col-md-9">
                  <select multiple data-role="tagsinput" name="searchterms"></select>
                </div>
              </div>
              <div class="form-group">
                <label for="category" class="col-xs-3 control-label">App Category:</label>
                <div class="col-md-9">
                  <select name="category[]" id="category" multiple="multiple" class="form-control">
                    <option value="Book">Book</option>
                    <option value="Business">Business</option>
                    <option value="Catalogs">Catalogs</option>
                    <option value="Education">Education</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Finance">Finance</option>
                    <option value="Food &amp; Drink">Food &amp; Drink</option>
                    <option value="Games">Games</option>
                    <option value="Health &amp; Fitness">Health &amp; Fitness</option>
                    <option value="Lifestyle">Lifestyle</option>
                    <option value="Medical">Medical</option>
                    <option value="Music">Music</option>
                    <option value="Navigation">Navigation</option>
                    <option value="Photo &amp; Video">Photo &amp; Video</option>
                    <option value="Productivity">Productivity</option>
                    <option value="Reference">Reference</option>
                    <option value="Social Networking">Social Networking</option>
                    <option value="Sports">Sports</option>
                    <option value="Travel">Travel</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Weather">Weather</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-3 control-label">App icon:</label>
                <div class="col-md-9">
                  <span class="help-block">Width must be 1024px, height must be 1024px. Fileformat must be PNG. The icon is required to submit the app</span>
                  <input type="file" name="appicon" id="appicon">
                </div>
              </div>
              <div class="form-group">
                <label for="homescreen" class="col-xs-3 control-label">Splash screen:</label>
                <div class="col-md-9">
                  <span class="help-block">iPhone, iPod touch &amp; Android Splash screen must be .png file that is 640x960</span>
                  <input type="file" name="homescreen" id="homescreen">
                    
                </div>
              </div>
              <div class="form-group">
                <label for="Splash5" class="col-xs-3 control-label">Splash screen iPhone 5:</label>
                <div class="col-md-9">
                  <span class="help-block">iPhone 5 and iPod touch (5th gen) Splash screen must be .png file that is 640x1136</span>
                  <input type="file" name="Splash5" id="Splash5">
                    
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-3 control-label">iPhone screenshots:</label>
                <div class="col-md-9">
                  <span class="help-block">iPhone and iPod touch Screenshots must be .jpeg, .jpg, .tif, .tiff, or .png file that is 960x640, 960x600, 640x960 or 640x920 pixels, at least 72 DPI, and in the RGB color space.</span>
                  <div class="row">
                    <input type="file" name="iphone_1">
                  </div>
                  <div class="row">
                    <input type="file" name="iphone_2">
                  </div>
                  <div class="row">
                    <input type="file" name="iphone_3">
                  </div>
                  <div class="row">
                    <input type="file" name="iphone_4">
                  </div>
                  <div class="row">
                    <input type="file" name="iphone_5">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-3 control-label">iPhone 5 screenshots:</label>
                <div class="col-md-9">
                  <span class="help-block">iPhone 5 and iPod touch (5th gen) Screenshots must be .jpeg, .jpg, .tif, .tiff, or .png file that is 1136x640, 1136x600, 640x1136 or 640x1096 pixels, at least 72 DPI, and in the RGB color space.</span>
                  <div class="row">
                    <input type="file" name="iphone5_1">
                  </div>
                  <div class="row">
                    <input type="file" name="iphone5_2">
                  </div>
                  <div class="row">
                    <input type="file" name="iphone5_3">
                  </div>
                  <div class="row">
                    <input type="file" name="iphone5_4">
                  </div>
                  <div class="row">
                    <input type="file" name="iphone5_5">
                  </div>
                </div>
              </div>  
              <div class="form-group">
                <label class="col-xs-3 control-label">Android screenshots:</label>
                <div class="col-md-9">
                  <span class="help-block">320 x 480, 480 x 800, 480 x 854, 1280 x 720, 1280 x 800 24 bit PNG or JPEG (no alpha) Full bleed, no border.</span>
                  <div class="row">
                    <input type="file" name="android_1">
                  </div>
                  <div class="row">
                    <input type="file" name="android_2">
                  </div>
                  <div class="row">
                    <input type="file" name="android_3">
                  </div>
                  <div class="row">
                    <input type="file" name="android_4">
                  </div>
                  <div class="row">
                    <input type="file" name="android_5">
                  </div>
                </div>
              </div>
              <div class="form-group" style="text-align:right;">
                <input type="hidden" name="postback" value="postback" id="postback">
                <a href="http://admin.tapcrowd.com/apps/view/3914" class="btn btn-default">Cancel</a>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </form>
          </div>
          <div id="app-promotion" class="tab-pane">
            <div class="row">
              <h3>Redirect script (from website to mobile web app)</h3>
              <span class="help-block">Redirect visitors who are using a mobile device to your mobile website.</span>
              <div class="img_wrapper"><img src="img/google_mobile.png"></div>
              <img src="img/arrow.jpg" alt="arrow" style="float:left; padding-top: 100px;">
              <div class="img_wrapper">
                <iframe id="iframe" src=""></iframe>
              </div>
            </div>
            <div class="row">
              <button class="btn btn-primary" data-toggle="modal" data-target="#php_version">Php version</button>
              <button class="btn btn-primary" data-toggle="modal" data-target="#javascript_version">Javascript version</button>
            </div>
            
            <div class="row">  
              <h3>Smart App Banner (to download your native app)</h3>
              <label for="script" style="vertical-align: top;">Script which shows a popup on mobile devices to install or open native app (no redirect):</label>
            </div>
            <div class="row">
              <div class="img_wrapper" style="height:130px">
                <img src="img/smart_app_banner.jpg" alt="smart_app_banner" style="width:100%; padding:2px 0 0 3px;">
              </div>
            </div>
            <div class="row">
              <button class="btn btn-primary" data-toggle="modal" data-target="#smart_banner_code">Get the code</button>
            </div>
            <div class="modal fade" id="smart_banner_code" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <span>In head of your site:</span>
            
            <textarea name="popupscriptmeta" id="popupscriptmeta" class="form-control" rows="5">&lt;link rel="stylesheet" href="http://clients.tapcrowd1.netdna-cdn.com/smartbanner/jquery.smartbanner.css" type="text/css" media="screen"&gt;
                &lt;meta name="apple-itunes-app" content="app-id="&gt;
                &lt;meta name="google-play-app" content="app-id="&gt;</textarea>
            <span>On the bottom of the body of your site:</span>
            <textarea name="popupscriptjs" id="popupscriptjs" class="form-control" rows="20">&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"&gt;&lt;/script&gt;
                &lt;script src="http://clients.tapcrowd1.netdna-cdn.com/smartbanner/jquery.smartbanner.js"&gt;&lt;/script&gt;
                &lt;script type="text/javascript"&gt;
                  var appname = "peter nieuwenhuyse";
                  var appicon = "http://upload.tapcrowd1.netdna-cdn.com/";
                  var android = location.href.match(/#android$/) || navigator.userAgent.match(/Android/i) != null;
                  if (android) {
                      $.smartbanner({
                          title: appname,
                          author: "TapCrowd",
                          icon: appicon,
                          force: android ? "android" : "ios",
                          daysHidden: 15,
                          daysReminder: 0
                      });

                      $(".theme-toggle").on("click", function(e) {
                          e.preventDefault();
                          $.smartbanner("switchType")
                          $(this).text($(this).text() == "Preview Android" ? "Preview iOS" : "Preview Android")
                      })

                      if (android) $(".theme-toggle").text("Preview iOS");
                  }
                &lt;/script&gt;
            </textarea>
                </div>
              </div>
            </div>
            
          </div>
        </div><!--end tab-content -->
      </div><!-- end content -->
    </div><!-- end contentwrapper -->
    <div class="modal fade" id="php_version" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <textarea name="scriptphp" id="scriptphp" class="form-control" rows="30">
                    &lt;?php
                      $mobile_browser = 0;

                      if (preg_match("/(up.browser|up.link|mmp|symbian|smartphone|midp|wap|phone|android)/i", strtolower($_SERVER["HTTP_USER_AGENT"]))) {
                          $mobile_browser++;
                      }

                      if ((strpos(strtolower($_SERVER["HTTP_ACCEPT"]),"application/vnd.wap.xhtml+xml") &gt; 0) or ((isset($_SERVER["HTTP_X_WAP_PROFILE"]) or isset($_SERVER["HTTP_PROFILE"])))) {
                          $mobile_browser++;
                      }

                      $cookie = false;
                      if(isset($_GET["setpreference"])) {
                        setcookie("fullsitepreference", "fullsite", time()+3600*24*7, "/");
                        $cookie = true;
                      }

                      if (isset($_COOKIE["fullsitepreference"])) {
                        $cookie = true;
                      }
                      if ($mobile_browser &gt; 0 &amp;&amp; $cookie == false) {
                        header("Location: http://peter-nieuwenhuyse.m.tap.cr");
                      }
                    ?&gt;
                  </textarea>
                </div>
              </div>
            </div>
            <div class="modal fade" id="javascript_version" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <textarea class="form-control" rows="30" name="scriptjs" id="scriptjs">
              &lt;script type="text/javascript"&gt;
                  var subdomain = "peter-nieuwenhuyse";
                  var isMobile = {
                      Android: function() {
                          return navigator.userAgent.match(/Android/i) ? true : false;
                      },
                      BlackBerry: function() {
                          return navigator.userAgent.match(/BlackBerry/i) ? true : false;
                      },
                      iOS: function() {
                          return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
                      },
                      Windows: function() {
                          return navigator.userAgent.match(/IEMobile/i) ? true : false;
                      },
                      any: function() {
                          return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
                      }
                  };

                  function getParam(name)
                  {
                    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                    var regexS = "[\?&amp;]" + name + "=?([^&amp;#]*)?";
                    var regex = new RegExp(regexS);
                    var results = regex.exec(window.location.search);
                    if(results == null)
                      return false;
                    else if(typeof(results[1]) == "undefined") {
                      return null;
                    }
                    else
                      return decodeURIComponent(results[1].replace(/\+/g, " "));
                  }

                  function Set_Cookie() {
                      var expires = new Date();
                      expires.setMonth(expires.getMonth() + 1);
                      document.cookie = "fullsitepreference=fullsite;expires="+expires+";path=/";
                  }

                  function getCookie(c_name) {
                      var i,x,y,ARRcookies=document.cookie.split(";");
                      for (i=0;i&lt;ARRcookies.length;i++)
                      {
                        x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
                        y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
                        x=x.replace(/^\s+|\s+$/g,"");
                        if (x==c_name)
                          {
                          return unescape(y);
                          }
                        }
                  }

                  var cookie = false;
                  if(getParam("setpreference") !== false) {
                      Set_Cookie();
                      cookie = true;
                  }

                  if(getCookie("fullsitepreference")) {
                      cookie = true;
                  }

                  if( isMobile.any() &amp;&amp; cookie == false) {
                      location.href ="http://"+subdomain+".m.tap.cr";
                  }
              &lt;/script&gt;
            </textarea>
                </div>
              </div>
            </div>
  <script type="text/javascript">
    $(function(){
      var url= 'http://' + $('#urlname').val() + '.m.tap.cr';
      $('#iframe').attr('src',url);
    });
  </script>
  </body>
</html>